Repository: wegoft/bellwire
Catalog: ios/Bellwire/BellwireWidgets/*.lproj/Localizable.strings
Languages: zh_hans

source: Bellwire Surfaces
zh_hans: Bellwire 实时卡片

source: Keep your most important project state on the Home Screen.
zh_hans: 在主屏幕持续查看最重要的项目状态。

source: Unlock live project Surfaces on your Home Screen.
zh_hans: 升级 Pro，在主屏幕查看项目实时卡片。

source: Publish a Surface to see live project state here.
zh_hans: 发布一个 Surface，即可在这里查看项目实时状态。

source: Surface
zh_hans: 单张卡片

source: Choose one project card for your Home Screen.
zh_hans: 选择一张项目卡片显示在主屏幕。

source: Project Overview
zh_hans: 项目概览

source: Choose one project and see its two leading cards.
zh_hans: 选择一个项目，显示排序最靠前的两张卡片。

source: Choose a Card
zh_hans: 选择卡片

source: Choose a Project
zh_hans: 选择项目

source: Choose a project and card to display.
zh_hans: 选择要显示的项目和卡片。

source: Choose a project to display.
zh_hans: 选择要显示的项目。

source: Project
zh_hans: 项目

source: Card
zh_hans: 卡片

source: Card unavailable
zh_hans: 卡片不可用

source: Edit this widget and choose an available project card.
zh_hans: 请编辑此小组件并选择一张可用的项目卡片。

source: Project unavailable
zh_hans: 项目不可用

source: Edit this widget and choose a project with live cards.
zh_hans: 请编辑此小组件并选择一个包含实时卡片的项目。

source: complete
zh_hans: 已完成
